<div class="container mt-5">
  <div class="text-center mb-5">
    <h1 class="display-4">Our Team</h1>
    <p class="lead">Meet the talented individuals behind Sweety Shop.</p>
  </div>

  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="assets/team1.jpg" class="card-img-top" alt="Team Member 1" />
        <div class="card-body">
          <h5 class="card-title">Ahmed Ali</h5>
          <p class="card-text">Head Pastry Chef</p>
          <p class="card-text">
            Ahmed has over 20 years of experience in the pastry industry and is
            passionate about creating innovative and delicious desserts.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="assets/team2.jpg" class="card-img-top" alt="Team Member 2" />
        <div class="card-body">
          <h5 class="card-title">Sara Mohamed</h5>
          <p class="card-text">Confectionery Specialist</p>
          <p class="card-text">
            Sara's expertise in confectionery is unparalleled. She has a keen
            eye for detail and a passion for creating beautiful and delicious
            sweets.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <img src="assets/team3.jpg" class="card-img-top" alt="Team Member 3" />
        <div class="card-body">
          <h5 class="card-title">Youssef Ibrahim</h5>
          <p class="card-text">Customer Service Manager</p>
          <p class="card-text">
            Youssef is dedicated to providing excellent customer service and
            ensuring that every visit to Sweety Shop is enjoyable.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
