/* Adjust the height of the container for smaller screens */
@media (max-width: 768px) {
  .vh-100 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* Adjust form input margins and paddings */
.form-control {
  margin-bottom: 15px;
}

/* Error message styles */
.msgerror small {
  color: red;
}

/* Center the card and add some padding for smaller screens */
.card {
  margin: 20px;
}

/* Adjust button sizes and spacing */
.btn-primary {
  padding: 10px 20px;
}

/* Ensure the image scales properly */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Additional responsive adjustments */
@media (max-width: 576px) {
  .card {
    padding: 10px;
  }

  .btn-primary {
    width: 100%;
    margin-top: 10px;
  }
}

/* Align form elements */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input {
  margin-bottom: 10px;
}

/* Style the agreement checkbox */
.form-check-label {
  margin-left: 5px;
}

.form-label{
  color:#0d47a1;
}



.role-selection {
  cursor: pointer;
  transition: transform 0.2s;
}

.role-selection:hover {
  transform: scale(1.05);
}

.role-selection.selected {
  border: 3px solid #0d47a1;
  border-radius: 10px;
}

.role-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}