<div class="container mt-5">
  <h4>Shipping Information</h4>
  <form (ngSubmit)="updateShippingInfo()">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="shippingInfo.name"
        name="name"
        required
      />
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input
        type="text"
        id="address"
        class="form-control"
        [(ngModel)]="shippingInfo.address"
        name="address"
        required
      />
    </div>
    <div class="mb-3">
      <label for="city" class="form-label">City</label>
      <input
        type="text"
        id="city"
        class="form-control"
        [(ngModel)]="shippingInfo.city"
        name="city"
        required
      />
    </div>
    <div class="mb-3">
      <label for="postalCode" class="form-label">Postal Code</label>
      <input
        type="text"
        id="postalCode"
        class="form-control"
        [(ngModel)]="shippingInfo.postalCode"
        name="postalCode"
        required
      />
    </div>
    <div class="mb-3">
      <label for="country" class="form-label">Country</label>
      <input
        type="text"
        id="country"
        class="form-control"
        [(ngModel)]="shippingInfo.country"
        name="country"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
