body {
  background-color: #f0f4f7;
}

.jumbotron {
  background-color: #bbdefb;
  color: #0d47a1;
  border-radius: 15px;
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: #0d47a1;
  font-weight: bold;
}

.card-text {
  color: #0d47a1;
}

.list-group-item {
  background-color: transparent;
  border: none;
  color: #0d47a1;
}

.container {
  padding: 40px;
}
