<div class="container mt-5">
  <div class="header text-center mb-4">
    <h1>FAQ's and Returns Policies</h1>
  </div>

  <div class="accordion" id="faqAccordion">
    <div class="faq-section mb-4">
      <h2 class="bg-dark text-white p-2">Order Questions</h2>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            Do you accept orders from individuals?
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="headingOne"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            We offer bulk candy to any person or entity in need of sugary candy
            goodness. No need to be a wedding planner or large company, though
            we do a lot of business with them too...
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            Can I buy in smaller quantities than what CandyStore.com lists?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            Unfortunately, we are an online bulk candy store. We sell in bulk to
            keep our prices low for you...
          </div>
        </div>
      </div>
    </div>

    <div class="faq-section mb-4">
      <h2 class="bg-dark text-white p-2">Return Policy</h2>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            Return/Refund Policy
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            Due to candy being a perishable item and in compliance with The Food
            & Drug Administration (FDA) policies, Candystore.com does not accept
            any return on candy products...
          </div>
        </div>
      </div>
    </div>

    <div class="faq-section mb-4">
      <h2 class="bg-dark text-white p-2">Shipment Questions</h2>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFour"
            aria-expanded="false"
            aria-controls="collapseFour"
          >
            How long will it take for my candy to arrive?
          </button>
        </h2>
        <div
          id="collapseFour"
          class="accordion-collapse collapse"
          aria-labelledby="headingFour"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            We ship super fast. Sometimes, same day! ...but not always. We
            safely reserve 48 hours for processing all orders...
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFive"
            aria-expanded="false"
            aria-controls="collapseFive"
          >
            Can I pick-up the candy up in person?
          </button>
        </h2>
        <div
          id="collapseFive"
          class="accordion-collapse collapse"
          aria-labelledby="headingFive"
          data-bs-parent="#faqAccordion"
        >
          <div class="accordion-body">
            Unfortunately, we do not currently offer customer pick-up. But if
            you are in the area, it should take FedEx no time at all to ship
            your order...
          </div>
        </div>
      </div>
    </div>

    <!-- Add more sections as necessary, following the same structure -->
  </div>
</div>
